geoarrow - v0.1.0: PolygonArray
Module: geoarrow / bundler
Class PolygonArray
Hierarchy
PolygonArray
Index
Constructors
constructor
Methods
affine_transform
area
center
centroid
convex_hull
euclidean_length
free
geodesic_area
geodesic_area_signed
geodesic_length
haversine_length
is_empty
reproject_rs
rotate
scale
signed_area
skew
to_ffi
translate
vincenty_length
Constructors
constructor
new PolygonArray(coords, geom_offsets, ring_offsets, validity?): PolygonArray
Parameters
coords: CoordBuffer
geom_offsets: Int32Array
ring_offsets: Int32Array
Optional validity: BooleanArray
Returns PolygonArray
Methods
affine_transform
affine_transform(transform): GeometryArray
Parameters
transform: BroadcastableAffine
Returns GeometryArray
area
area(): FloatArray
Returns FloatArray
center
center(): PointArray
Returns PointArray
centroid
centroid(): PointArray
Returns PointArray
convex_hull
convex_hull(): PolygonArray
Returns PolygonArray
euclidean_length
euclidean_length(): FloatArray
Returns FloatArray
free
free(): void
Returns void
geodesic_area
geodesic_area(): FloatArray
Returns FloatArray
geodesic_area_signed
geodesic_area_signed(): FloatArray
Returns FloatArray
geodesic_length
geodesic_length(): FloatArray
Returns FloatArray
haversine_length
haversine_length(): FloatArray
Returns FloatArray
is_empty
is_empty(): BooleanArray
Returns BooleanArray
reproject_rs
reproject_rs(definition, direction): GeometryArray
Parameters
definition: string
direction: number
Returns GeometryArray
rotate
rotate(angle, origin): GeometryArray
Parameters
angle: BroadcastableFloat
origin: TransformOrigin
Returns GeometryArray
scale
scale(xfact, yfact, origin): GeometryArray
Parameters
xfact: BroadcastableFloat
yfact: BroadcastableFloat
origin: TransformOrigin
Returns GeometryArray
signed_area
signed_area(): FloatArray
Returns FloatArray
skew
skew(x_degrees, y_degrees, origin): GeometryArray
Parameters
x_degrees: BroadcastableFloat
y_degrees: BroadcastableFloat
origin: TransformOrigin
Returns GeometryArray
to_ffi
to_ffi(): FFIArrowArray
Returns FFIArrowArray
translate
translate(x_offset, y_offset): GeometryArray
Parameters
x_offset: BroadcastableFloat
y_offset: BroadcastableFloat
Returns GeometryArray
vincenty_length
vincenty_length(): FloatArray
Returns FloatArray
