geoarrow - v0.1.0: InitOutput
Module: geoarrow / esm
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
__wbg_booleanarray_free
__wbg_broadcastableaffine_free
__wbg_broadcastablefloat_free
__wbg_coordbuffer_free
__wbg_ffiarrowarray_free
__wbg_floatarray_free
__wbg_geometryarray_free
__wbg_interleavedcoordbuffer_free
__wbg_linestringarray_free
__wbg_multilinestringarray_free
__wbg_multipointarray_free
__wbg_multipolygonarray_free
__wbg_pointarray_free
__wbg_polygonarray_free
__wbg_separatedcoordbuffer_free
__wbg_transformorigin_free
__wbindgen_add_to_stack_pointer
__wbindgen_exn_store
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
booleanarray_to_ffi
broadcastableaffine_from_array
broadcastableaffine_from_scalar
broadcastablefloat_from_array
broadcastablefloat_from_scalar
coordbuffer_from_interleaved_coords
coordbuffer_from_separated_coords
ffiarrowarray_array_addr
ffiarrowarray_drop
ffiarrowarray_field_addr
ffiarrowarray_free
floatarray_new
floatarray_to_ffi
geometryarray_affine_transform
geometryarray_area
geometryarray_center
geometryarray_centroid
geometryarray_convex_hull
geometryarray_from_line_string_array
geometryarray_from_multi_line_string_array
geometryarray_from_multi_point_array
geometryarray_from_multi_polygon_array
geometryarray_from_point_array
geometryarray_from_polygon_array
geometryarray_geodesic_area
geometryarray_geodesic_area_signed
geometryarray_geometry_type
geometryarray_is_empty
geometryarray_reproject_rs
geometryarray_rotate
geometryarray_scale
geometryarray_signed_area
geometryarray_skew
geometryarray_to_ffi
geometryarray_translate
interleavedcoordbuffer_new
linestringarray_affine_transform
linestringarray_area
linestringarray_center
linestringarray_centroid
linestringarray_convex_hull
linestringarray_euclidean_length
linestringarray_geodesic_area
linestringarray_geodesic_area_signed
linestringarray_geodesic_length
linestringarray_haversine_length
linestringarray_is_empty
linestringarray_new
linestringarray_reproject_rs
linestringarray_rotate
linestringarray_scale
linestringarray_signed_area
linestringarray_skew
linestringarray_to_ffi
linestringarray_translate
linestringarray_vincenty_length
memory
multilinestringarray_affine_transform
multilinestringarray_area
multilinestringarray_center
multilinestringarray_centroid
multilinestringarray_convex_hull
multilinestringarray_euclidean_length
multilinestringarray_geodesic_area
multilinestringarray_geodesic_area_signed
multilinestringarray_geodesic_length
multilinestringarray_haversine_length
multilinestringarray_is_empty
multilinestringarray_new
multilinestringarray_reproject_rs
multilinestringarray_rotate
multilinestringarray_scale
multilinestringarray_signed_area
multilinestringarray_skew
multilinestringarray_to_ffi
multilinestringarray_translate
multilinestringarray_vincenty_length
multipointarray_affine_transform
multipointarray_area
multipointarray_center
multipointarray_centroid
multipointarray_convex_hull
multipointarray_euclidean_length
multipointarray_geodesic_area
multipointarray_geodesic_area_signed
multipointarray_geodesic_length
multipointarray_haversine_length
multipointarray_is_empty
multipointarray_new
multipointarray_reproject_rs
multipointarray_rotate
multipointarray_scale
multipointarray_signed_area
multipointarray_skew
multipointarray_to_ffi
multipointarray_translate
multipointarray_vincenty_length
multipolygonarray_affine_transform
multipolygonarray_area
multipolygonarray_center
multipolygonarray_centroid
multipolygonarray_convex_hull
multipolygonarray_geodesic_area
multipolygonarray_geodesic_area_signed
multipolygonarray_is_empty
multipolygonarray_new
multipolygonarray_reproject_rs
multipolygonarray_rotate
multipolygonarray_scale
multipolygonarray_signed_area
multipolygonarray_skew
multipolygonarray_to_ffi
multipolygonarray_translate
pointarray_affine_transform
pointarray_area
pointarray_center
pointarray_centroid
pointarray_convex_hull
pointarray_euclidean_length
pointarray_geodesic_area
pointarray_geodesic_area_signed
pointarray_geodesic_length
pointarray_haversine_length
pointarray_is_empty
pointarray_new
pointarray_reproject_rs
pointarray_rotate
pointarray_scale
pointarray_signed_area
pointarray_skew
pointarray_to_ffi
pointarray_translate
pointarray_vincenty_length
polygonarray_affine_transform
polygonarray_area
polygonarray_center
polygonarray_centroid
polygonarray_convex_hull
polygonarray_geodesic_area
polygonarray_geodesic_area_signed
polygonarray_is_empty
polygonarray_new
polygonarray_reproject_rs
polygonarray_rotate
polygonarray_scale
polygonarray_signed_area
polygonarray_skew
polygonarray_to_ffi
polygonarray_translate
separatedcoordbuffer_new
set_panic_hook
transformorigin_center
transformorigin_centroid
transformorigin_point
Properties
Readonly __wbg_booleanarray_free
__wbg_booleanarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_broadcastableaffine_free
__wbg_broadcastableaffine_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_broadcastablefloat_free
__wbg_broadcastablefloat_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_coordbuffer_free
__wbg_coordbuffer_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_ffiarrowarray_free
__wbg_ffiarrowarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_floatarray_free
__wbg_floatarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_geometryarray_free
__wbg_geometryarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_interleavedcoordbuffer_free
__wbg_interleavedcoordbuffer_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_linestringarray_free
__wbg_linestringarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_multilinestringarray_free
__wbg_multilinestringarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_multipointarray_free
__wbg_multipointarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_multipolygonarray_free
__wbg_multipolygonarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pointarray_free
__wbg_pointarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_polygonarray_free
__wbg_polygonarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_separatedcoordbuffer_free
__wbg_separatedcoordbuffer_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transformorigin_free
__wbg_transformorigin_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_exn_store
__wbindgen_exn_store: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_free
__wbindgen_free: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly booleanarray_to_ffi
booleanarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly broadcastableaffine_from_array
broadcastableaffine_from_array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly broadcastableaffine_from_scalar
broadcastableaffine_from_scalar: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly broadcastablefloat_from_array
broadcastablefloat_from_array: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly broadcastablefloat_from_scalar
broadcastablefloat_from_scalar: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly coordbuffer_from_interleaved_coords
coordbuffer_from_interleaved_coords: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly coordbuffer_from_separated_coords
coordbuffer_from_separated_coords: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_array_addr
ffiarrowarray_array_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_drop
ffiarrowarray_drop: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly ffiarrowarray_field_addr
ffiarrowarray_field_addr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly ffiarrowarray_free
ffiarrowarray_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly floatarray_new
floatarray_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly floatarray_to_ffi
floatarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_affine_transform
geometryarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly geometryarray_area
geometryarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_center
geometryarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_centroid
geometryarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_convex_hull
geometryarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_line_string_array
geometryarray_from_line_string_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_multi_line_string_array
geometryarray_from_multi_line_string_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_multi_point_array
geometryarray_from_multi_point_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_multi_polygon_array
geometryarray_from_multi_polygon_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_point_array
geometryarray_from_point_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_from_polygon_array
geometryarray_from_polygon_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_geodesic_area
geometryarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly geometryarray_geodesic_area_signed
geometryarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly geometryarray_geometry_type
geometryarray_geometry_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_is_empty
geometryarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_reproject_rs
geometryarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly geometryarray_rotate
geometryarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly geometryarray_scale
geometryarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly geometryarray_signed_area
geometryarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_skew
geometryarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly geometryarray_to_ffi
geometryarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly geometryarray_translate
geometryarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly interleavedcoordbuffer_new
interleavedcoordbuffer_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly linestringarray_affine_transform
linestringarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly linestringarray_area
linestringarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_center
linestringarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_centroid
linestringarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_convex_hull
linestringarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_euclidean_length
linestringarray_euclidean_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_geodesic_area
linestringarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly linestringarray_geodesic_area_signed
linestringarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly linestringarray_geodesic_length
linestringarray_geodesic_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_haversine_length
linestringarray_haversine_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_is_empty
linestringarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_new
linestringarray_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly linestringarray_reproject_rs
linestringarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly linestringarray_rotate
linestringarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly linestringarray_scale
linestringarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly linestringarray_signed_area
linestringarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_skew
linestringarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly linestringarray_to_ffi
linestringarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly linestringarray_translate
linestringarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly linestringarray_vincenty_length
linestringarray_vincenty_length: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly memory
memory: Memory
Readonly multilinestringarray_affine_transform
multilinestringarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly multilinestringarray_area
multilinestringarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_center
multilinestringarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_centroid
multilinestringarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_convex_hull
multilinestringarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_euclidean_length
multilinestringarray_euclidean_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_geodesic_area
multilinestringarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multilinestringarray_geodesic_area_signed
multilinestringarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multilinestringarray_geodesic_length
multilinestringarray_geodesic_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_haversine_length
multilinestringarray_haversine_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_is_empty
multilinestringarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_new
multilinestringarray_new: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly multilinestringarray_reproject_rs
multilinestringarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multilinestringarray_rotate
multilinestringarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly multilinestringarray_scale
multilinestringarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multilinestringarray_signed_area
multilinestringarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_skew
multilinestringarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multilinestringarray_to_ffi
multilinestringarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multilinestringarray_translate
multilinestringarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly multilinestringarray_vincenty_length
multilinestringarray_vincenty_length: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipointarray_affine_transform
multipointarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly multipointarray_area
multipointarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_center
multipointarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_centroid
multipointarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_convex_hull
multipointarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_euclidean_length
multipointarray_euclidean_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_geodesic_area
multipointarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipointarray_geodesic_area_signed
multipointarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipointarray_geodesic_length
multipointarray_geodesic_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_haversine_length
multipointarray_haversine_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_is_empty
multipointarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_new
multipointarray_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly multipointarray_reproject_rs
multipointarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipointarray_rotate
multipointarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly multipointarray_scale
multipointarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipointarray_signed_area
multipointarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_skew
multipointarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipointarray_to_ffi
multipointarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipointarray_translate
multipointarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly multipointarray_vincenty_length
multipointarray_vincenty_length: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipolygonarray_affine_transform
multipolygonarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly multipolygonarray_area
multipolygonarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_center
multipolygonarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_centroid
multipolygonarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_convex_hull
multipolygonarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_geodesic_area
multipolygonarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipolygonarray_geodesic_area_signed
multipolygonarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly multipolygonarray_is_empty
multipolygonarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_new
multipolygonarray_new: ((a, b, c, d, e, f, g, h) => number)
Type declaration
(a, b, c, d, e, f, g, h): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
Readonly multipolygonarray_reproject_rs
multipolygonarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipolygonarray_rotate
multipolygonarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly multipolygonarray_scale
multipolygonarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipolygonarray_signed_area
multipolygonarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_skew
multipolygonarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly multipolygonarray_to_ffi
multipolygonarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly multipolygonarray_translate
multipolygonarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pointarray_affine_transform
pointarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly pointarray_area
pointarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_center
pointarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_centroid
pointarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_convex_hull
pointarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_euclidean_length
pointarray_euclidean_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_geodesic_area
pointarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pointarray_geodesic_area_signed
pointarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pointarray_geodesic_length
pointarray_geodesic_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_haversine_length
pointarray_haversine_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_is_empty
pointarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_new
pointarray_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly pointarray_reproject_rs
pointarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly pointarray_rotate
pointarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pointarray_scale
pointarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly pointarray_signed_area
pointarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_skew
pointarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly pointarray_to_ffi
pointarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pointarray_translate
pointarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pointarray_vincenty_length
pointarray_vincenty_length: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly polygonarray_affine_transform
polygonarray_affine_transform: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly polygonarray_area
polygonarray_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_center
polygonarray_center: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_centroid
polygonarray_centroid: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_convex_hull
polygonarray_convex_hull: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_geodesic_area
polygonarray_geodesic_area: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly polygonarray_geodesic_area_signed
polygonarray_geodesic_area_signed: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly polygonarray_is_empty
polygonarray_is_empty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_new
polygonarray_new: ((a, b, c, d, e, f) => number)
Type declaration
(a, b, c, d, e, f): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns number
Readonly polygonarray_reproject_rs
polygonarray_reproject_rs: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly polygonarray_rotate
polygonarray_rotate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly polygonarray_scale
polygonarray_scale: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly polygonarray_signed_area
polygonarray_signed_area: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_skew
polygonarray_skew: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly polygonarray_to_ffi
polygonarray_to_ffi: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly polygonarray_translate
polygonarray_translate: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly separatedcoordbuffer_new
separatedcoordbuffer_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly set_panic_hook
set_panic_hook: (() => void)
Type declaration
(): void
Returns void
Readonly transformorigin_center
transformorigin_center: (() => number)
Type declaration
(): number
Returns number
Readonly transformorigin_centroid
transformorigin_centroid: (() => number)
Type declaration
(): number
Returns number
Readonly transformorigin_point
transformorigin_point: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
